[00:24.05] 「309 へ集合」
[00:26.42] ドクターが撃たれたんだ
[00:28.22] アンチトロイの契約なんて
[00:29.98] 遂行されちゃいなかった
[00:32.09] 100年前のシティ・ポップが
[00:34.20] ネオン街のテーマソング
[00:36.13] すっかり NPC と私たちだけになった
[00:45.63] 
[00:47.56] ネオン管の夢色
[00:52.16] パパとママに気付いてほしくて
[00:57.59] 心配ないよアスター
[00:59.32] 私元気なセブンティーンさ
[01:01.48] この街に囚われたネオン
[01:06.98] 
[01:04.98] つまりはファンタジー
[01:06.76] おとぎの話
[01:09.13] ノンフィクションなのがたまにキズさ
[01:12.63] まぼろしのファンタジー
[01:15.04] 飽きたらおしまい
[01:17.07] 夢の見過ぎに御注意を
[01:22.07] 
[01:37.45] 作り物のワイヤーフレーム
[01:39.49] 特別なプレゼンテイション
[01:41.28] 永遠の甘い夢
[01:42.73] 人は何にも見えなくなった
[01:45.06] 仕事を持って
[01:47.00] お家を買って心を買って
[01:49.47] 真っ白な身体に植え付けられただけ
[01:56.18] あー
[01:57.18] 
[02:00.21] 不安定な瞳は
[02:04.67] パパとママの笑顔も忘れる
[02:10.20] 幻想だったアスター
[02:11.65] 全部どうやら紛い物だ
[02:14.04] 誰一人息を呑むネオン
[02:19.04] 
[02:17.45] ひとりのファンタジー
[02:19.68] 涙はいらない
[02:21.57] センセーションだけが私なのだ
[02:25.34] 夢色のファンタジー
[02:27.37] パパは気付けない
[02:29.67] これで最後の夜になる
[02:34.67] 
[02:57.68] 壊れたファンタジー
[03:01.73] 壊れたファンタジー
[03:06.23] 
[03:06.73] さよならファンタジー
[03:08.88] 孤独な夢も
[03:10.86] ノンフィクションだから寂しくなる
[03:14.62] 夢もケも同じようで偽物
[03:19.17] 黄泉の国まで御注意を