[00:15.43] カンカンと鳴った踏切を待つ間に
[00:19.18] 浮かんだ不満がため息になった
[00:23.05] 燦々と光った学生の屯に
[00:26.69] 歪んだ視線を飛ばすようになった
[00:30.54] 現在と過去、地続きのつまづき
[00:33.79] 擦りむいた程度の傷には慣れて
[00:38.07] 今日の不幸は眠れば消えるからと
[00:42.08] 嘘にも慣れた
[00:45.08] 心絡まった、また空回った
[00:49.20] ひらりひらり
[00:51.03] 花占いのように単純じゃない
[00:55.87] この心情が枯れそうな帰り道
[01:00.86] 夕暮れ染まった
[01:02.46] オレンジがかった風が
[01:05.21] 何故か優しいような
[01:08.24] 気づいたらまた涙が溜まった
[01:12.02] こぼさないよう歩いた
[01:15.88] 映画のような盛り上がりなんてない
[01:21.91] 予想のつかない結末もないな
[01:25.65] 淡々と終わって、明日には再上映
[01:29.38] 誰も観ないのに
[01:32.93] もしもあなたがそばにいたなら
[01:36.69] いまとは違っていたのかな
[01:40.15] 最後を思い出してた
[01:47.56] 言葉に詰まった、ただ言えなかった
[01:52.01] ひらりひらり
[01:53.88] 花占いのように単純な答えでよかった
[01:59.47] 土砂降りの瞬き
[02:03.19] 夕暮れ染まった街がぼやけた
[02:07.11] 風が背中押すように吹いた
[02:10.91] 影が伸びてった、明日へ伸びてった
[02:15.02] それを追いかけた
[02:19.02] 
[02:35.59] 心絡まった、また空回った
[02:39.77] ひらりひらり
[02:41.52] 花占いのように単純じゃない
[02:45.53] この心情が散りそうな帰り道
[02:50.85] 夕暮れ染まった
[02:52.90] オレンジがかった風が
[02:55.71] 背中押すように吹いた
[02:58.84] 影が伸びてった、明日へ伸びてった
[03:02.40] それを追いかけた